$light:all 0.3s ease;
$secondary: #490aa0;
$main:#4b00d1;

body {
   font-family: 'Lato', sans-serif;
   overflow: hidden;
}
a{
  text-decoration: none;
}
.planer-page {
  background-size:auto 100%;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url(./assets/img/chile-patagonia-nature.jpg);
  background-repeat: no-repeat;
  .star {
    opacity: 1;
    background-color: white;
    width: 2px;
    height: 2px;
    position: absolute;
    box-shadow: 0 0 10px white;
    transition: all 5s ease;
  }
}
.container {
  color: white;
  width: 90%;
  height: 100%;
  overflow-y: scroll;
  margin: auto;
  .main-heaeder {
    text-align: center;
    font-size: 70px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

.days_Wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .day {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 35%;
    background-color: white;
    color: black;
    height: 500px;
    margin: 30px auto;
    .day-header {
      justify-content: center;
      text-align: center;
      display: flex;
      align-items: center;
      position: relative;
      .add-button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 50px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: $main;
        width: 20%;
        position: absolute;
        top: 0;
        right: 0;
        &:hover svg {
          font-size: 40px;
          transition: all 0.3s ease;
        }
        svg {
          font-size: 35px;
          color: white;
          transition: all 0.3s ease;
        }
      }
    }
  }
}
.modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  .modal {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 200px;
    background-color: white;
    color: black;
    border-radius: 10px;
    svg {
      cursor: pointer;
      position: absolute;
      color: red;
      font-size: 35px;
      right: 10px;
      top: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      button {
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        align-self: flex-end;
        margin-right: 20px;
        background-color: $main;
        border: none;
        padding: 10px 20px;
        color: white;
        font-size: 16px;
        transition: $light;
        &:hover {
          transition: $light;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          perspective: 1000px;
        }
      }
      input {
        height: 30px;
        width: 70%;
        font-size: 14px;
        &::placeholder {
          padding: 10px;
        }
      }
    }
  }
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.task {
  background-color: whitesmoke;
  h1 {
    text-align: center;
  }
}
.auth-page {
  width: 100%;
  overflow: hidden;
  height: 100vh;
  .modal-register {
    transform: translateX(100vw);
  }
  .container {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-auth {
      transition: all 0.7s ease;
      position: absolute;
      background-color: cadetblue;
      padding: 20px;
      width: 40%;
      border-radius: 20px;
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        input {
          margin-top: 30px;
          height: 15px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          border: none;
          padding: 10px;
        }
      }
      .change-auth {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a {
          margin-left: 20px;
          color: saddlebrown;
          font-weight: 600;
          font-size: 16px;
        }
      }
      .btn-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        button[name="submit"] {
          padding: 8px 40px;
          background-color: tomato;
          color: white;
          font-weight: 600;
          border: none;
          border-radius: 10px;
          font-size: 16px;
        }
      }
    }
  }
}
.messagess {
  z-index: 100;
  left: 0;
  right: 0;
  margin: auto;
  position: fixed;
  top:5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.key {
  .modal {
    height: 0;
    display: block;
  }
}
.message-alert{
    position: relative;
    width: 300px;
    padding: 20px;
    font-size: 20px;
    top: 0px;
    color: white;
    border-radius: 20px;
    z-index:100;
    display: flex;
    align-items: center;
    animation: showAlert 0.5s ease-in-out;
    transition:all 0.3s ease;
    svg{
      font-size: 40px;
      margin-right: 20px;
    }
    &:not(:first-child){
      margin-top: 10px;
    }
}
@keyframes showAlert{
  0%{
    top: -100vh;
  }
  100%{
    top: '';
  }
}
.sidebar{
  
  color: white;
  width: 30%;
  background-color: $main;
  display: flex;
  flex-direction: column;
  footer{
    height: 100px;
    justify-self: flex-end;
    background-color: $secondary;
    a{
      font-size: 30px;
      font-weight: 400;
      color: white;
    }
  }
  .sidebar-container{
    height: 100%;
    width: 90%;
    margin: auto;
  }
}