body {
  font-family: 'Lato', sans-serif;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.planer-page {
  background-size: auto 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: url(./assets/img/chile-patagonia-nature.jpg);
  background-repeat: no-repeat;
}

.planer-page .star {
  opacity: 1;
  background-color: white;
  width: 2px;
  height: 2px;
  position: absolute;
  -webkit-box-shadow: 0 0 10px white;
          box-shadow: 0 0 10px white;
  -webkit-transition: all 5s ease;
  transition: all 5s ease;
}

.container {
  color: white;
  width: 90%;
  height: 100%;
  overflow-y: scroll;
  margin: auto;
}

.container .main-heaeder {
  text-align: center;
  font-size: 70px;
  font-weight: 900;
  text-transform: uppercase;
}

.days_Wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.days_Wrapper .day {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 35%;
  background-color: white;
  color: black;
  height: 500px;
  margin: 30px auto;
}

.days_Wrapper .day .day-header {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.days_Wrapper .day .day-header .add-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  height: 50px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #4b00d1;
  width: 20%;
  position: absolute;
  top: 0;
  right: 0;
}

.days_Wrapper .day .day-header .add-button:hover svg {
  font-size: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.days_Wrapper .day .day-header .add-button svg {
  font-size: 35px;
  color: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.modal-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
}

.modal-wrapper .modal {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40%;
  height: 200px;
  background-color: white;
  color: black;
  border-radius: 10px;
}

.modal-wrapper .modal svg {
  cursor: pointer;
  position: absolute;
  color: red;
  font-size: 35px;
  right: 10px;
  top: 10px;
}

.modal-wrapper .modal form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.modal-wrapper .modal form button {
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 20px;
  background-color: #4b00d1;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.modal-wrapper .modal form button:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.modal-wrapper .modal form input {
  height: 30px;
  width: 70%;
  font-size: 14px;
}

.modal-wrapper .modal form input::-webkit-input-placeholder {
  padding: 10px;
}

.modal-wrapper .modal form input:-ms-input-placeholder {
  padding: 10px;
}

.modal-wrapper .modal form input::-ms-input-placeholder {
  padding: 10px;
}

.modal-wrapper .modal form input::placeholder {
  padding: 10px;
}

@-webkit-keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}

@keyframes shake {
  10%,
  90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}

.task {
  background-color: whitesmoke;
}

.task h1 {
  text-align: center;
}

.auth-page {
  width: 100%;
  overflow: hidden;
  height: 100vh;
}

.auth-page .modal-register {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
}

.auth-page .container {
  height: 100%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.auth-page .container .modal-auth {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  position: absolute;
  background-color: cadetblue;
  padding: 20px;
  width: 40%;
  border-radius: 20px;
}

.auth-page .container .modal-auth form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.auth-page .container .modal-auth form input {
  margin-top: 30px;
  height: 15px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
}

.auth-page .container .modal-auth .change-auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.auth-page .container .modal-auth .change-auth a {
  margin-left: 20px;
  color: saddlebrown;
  font-weight: 600;
  font-size: 16px;
}

.auth-page .container .modal-auth .btn-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.auth-page .container .modal-auth .btn-row button[name="submit"] {
  padding: 8px 40px;
  background-color: tomato;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

.messagess {
  z-index: 100;
  left: 0;
  right: 0;
  margin: auto;
  position: fixed;
  top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}

.key .modal {
  height: 0;
  display: block;
}

.message-alert {
  position: relative;
  width: 300px;
  padding: 20px;
  font-size: 20px;
  top: 0px;
  color: white;
  border-radius: 20px;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: showAlert 0.5s ease-in-out;
          animation: showAlert 0.5s ease-in-out;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.message-alert svg {
  font-size: 40px;
  margin-right: 20px;
}

.message-alert:not(:first-child) {
  margin-top: 10px;
}

@-webkit-keyframes showAlert {
  0% {
    top: -100vh;
  }
  100% {
    top: '';
  }
}

@keyframes showAlert {
  0% {
    top: -100vh;
  }
  100% {
    top: '';
  }
}

.sidebar {
  color: white;
  width: 30%;
  background-color: #4b00d1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebar footer {
  height: 100px;
  justify-self: flex-end;
  background-color: #490aa0;
}

.sidebar footer a {
  font-size: 30px;
  font-weight: 400;
  color: white;
}

.sidebar .sidebar-container {
  height: 100%;
  width: 90%;
  margin: auto;
}
/*# sourceMappingURL=App.css.map */